<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Template</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer">
    <style>
        .col1
        {
            float: left;
            background-color: rgb(248, 246, 242);
            width: 35%;
        }
        .div2
        {
           display: inline;
           float: left;
          
        }
        .div3
        {
            position: absolute;
            top: 280px;
            left: 20px;   
        }
        p
        {
            padding-top: 10px;
            font-size: 25px;
        }
        .out1,.out2,.out3,.out4,.out5,.out6,.out7
        {
            width: 500px;
            background-color: wheat;
            border-radius: 10px;
        }
        .in1
        {
            width: 450px;
            border-radius: 10px;
            background-color: green;
            text-align: center;
        }
        .in2
        {
            width: 380px;
            border-radius: 10px;
            background-color: green;
            text-align: center;
        }
        .in3
        {
            width: 330px;
            border-radius: 10px;
            background-color: green;
            text-align: center;
        }
        .in4
        {
            width: 250px;
            border-radius: 10px;
            background-color: green;
            text-align: center;
        }
        .in5
        {
            width: 500px;
            border-radius: 10px;
            background-color: green;
            text-align: center;
        }
        .in6
        {
            width: 300px;
            border-radius: 10px;
            background-color: green;
            text-align: center;
        }
        .in7
        {
            width: 100px;
            border-radius: 10px;
            background-color: green;
            text-align: center;
        }
        article
        {
            float: right;
            width: 60%;
            background-color: rgb(248, 246, 242);
            padding-left: 20px;
        }
        span
        {
            background-color: green;
            border-radius: 5px;
        }
        .col3
        {
            float: right;
            width: 60%;
            background-color: rgb(240, 231, 213);
            padding-left: 20px;
            margin-top: 20px;
        }
        footer
        {
            width: 100%;
            background-color: black;
            color: white;
            text-align: center;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-top: 10px;
            float: left;
        }
       
        
       
    </style>
</head>
<body>
    <div class="col1">
        <div class="div2">
            <img src="./avatar_hat.jpg" >
        </div>
        <div class="div3">
            <h2>Jane Doe</h2>
            </div>
           
      <p >
        <i class="fa-solid fa-briefcase"></i>
       &nbsp;&nbsp;Designer</p>
       
       <p>
        <i class="fa-solid fa-house"></i>
        &nbsp;&nbsp;London, UK
       </p>
       <p>
        <i class="fa-solid fa-envelope"></i>
        &nbsp;&nbsp;ex@mail.com
       </p>
       <p>
        <i class="fa-solid fa-phone"></i>
        &nbsp;&nbsp;1224435534
       </p>
       <hr>
       <p>
        <i class="fa-solid fa-gear"></i>
        &nbsp;&nbsp;Skills
       </p>
       <p>Adobe Photoshop</p>
       <div class="out1">
        <div class="in1">90%</div>
       </div>
       
       <p>Photography</p>
       <div class="out2">
        <div class="in2">80%</div>
       </div>

       <p>Illustrator</p>
       <div class="out3">
        <div class="in3">75%</div>
       </div>

       <p>Media</p>
       <div class="out4">
        <div class="in4">50%</div>
       </div>
       <br>
       <hr>
       <p>
        <i class="fa-solid fa-earth-americas"></i>
        &nbsp;&nbsp;Language
       </p>

       <p>English</p>
       <div class="out5">
        <div class="in5">Eng</div>
       </div>

       <p>Spanish</p>
       <div class="out6">
        <div class="in6">Span</div>
       </div>

       <p>German</p>
       <div class="out7">
        <div class="in7">German</div>
       </div>
    </div>
    <article>
        <div>
            <p>
                <i class="fa-solid fa-briefcase"></i>
                &nbsp;&nbsp;Work Experience
            </p>
            <p>Front End Developer / w3schools.com</p>
            <p>
                <i class="fa-solid fa-calendar-days"></i>
                &nbsp;&nbsp;Jan 2015 -<span>Current</span>
            </p>
            <p>Lorem ipsum dolor sit amet. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
            <hr>
            <p>Web Developer / something.com</p>
            <p>
                <i class="fa-solid fa-calendar-days"></i>
                &nbsp;&nbsp;march 2012 - jan 2014
            </p>
            <p>
                Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.
            </p>
            <hr>
            <p>Graphic Designer / designsomething.com</p>
            <p>
                <i class="fa-solid fa-calendar-days"></i>
                &nbsp;&nbsp;june 2010-March 2012
            </p>
            <p></p>
        </div>
    </article>
    <article class="col3">
        <div>
            <p>
                <i class="fa-solid fa-gear"></i>
                &nbsp;&nbsp;Education
               </p>
               <p>W3Schools.com</p>
               <p>
                <i class="fa-solid fa-calendar-days"></i>
                &nbsp;&nbsp;Forever
            </p>
            <p>Web Development! All I need to know in one place</p>
            <hr>
            <p>London Business School</p>
            <p>
                <i class="fa-solid fa-calendar-days"></i>
                &nbsp;&nbsp;2012 - 2015
            </p>
            <p>Master Degree</p>
            <hr>
            <p>School of Coding</p>
            <p>
                <i class="fa-solid fa-calendar-days"></i>
                &nbsp;&nbsp;2015 - 2018
            </p>
            <p>Bachelor Degree</p>

        </div>

    </article>
    <footer>
        Find me on social media.
        <br>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-linkedin"></i>
        <i class="fa-brands fa-snapchat"></i>
        <br>
        Powerd By<a href="https://www.w3schools.com/w3css/default.asp">w3.css</a>
    </footer> 
       
      
    
</body>
</html>